steps:
- name: 'gcr.io/cloud-builders/mvn'
  args: ['package']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/endpoint-slide4vr-pptx2png', '-f', 'src/main/docker/Dockerfile.jvm', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/endpoint-slide4vr-pptx2png']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'endpoint-slide4vr-pptx2png', '--image', 'gcr.io/$PROJECT_ID/endpoint-slide4vr-pptx2png', '--region', 'us-central1', '--platform', 'managed', '--allow-unauthenticated']
images:
- gcr.io/$PROJECT_ID/endpoint-slide4vr-pptx2png